--cpu=Cortex-M4.fp.sp
".\objects\ili9341.o"
".\objects\rccconfig.o"
".\objects\spi.o"
".\objects\testmain.o"
".\objects\hall.o"
".\objects\timers.o"
".\objects\stepper.o"
".\objects\i2c.o"
".\objects\rotary_encoder.o"
".\objects\btn.o"
".\objects\sonar.o"
".\objects\servo.o"
".\objects\adc.o"
".\objects\retarget_io.o"
".\objects\startup_stm32f446xx.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EGR326_lab6.map" -o .\Objects\EGR326_lab6.axf